0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:48 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6673 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:52 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 6706 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:53 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5486 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:54 +0100] "GET /ProjetEnsta/emprunt_return HTTP/1.1" 200 4932 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:55 +0100] "GET /ProjetEnsta/emprunt_add HTTP/1.1" 200 7499 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:56 +0100] "GET /ProjetEnsta/livre_add HTTP/1.1" 200 4469 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:57 +0100] "GET /ProjetEnsta/livre_list HTTP/1.1" 200 7813 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:22:01 +0100] "GET /ProjetEnsta/emprunt_return HTTP/1.1" 200 4932 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:22:02 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5486 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:22:07 +0100] "GET /ProjetEnsta/emprunt_return HTTP/1.1" 200 4932 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:22:10 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5486 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:22:12 +0100] "GET /ProjetEnsta/emprunt_add HTTP/1.1" 200 7499 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:22:18 +0100] "GET /ProjetEnsta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:22:21 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6673 http-bio-8080-exec-7 34
