0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:50:37 +0100] "GET /ProjetEnsta/livre_delete?id=12 HTTP/1.1" 200 4063 http-bio-8080-exec-1 1157
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:50:41 +0100] "POST /ProjetEnsta/livre_delete HTTP/1.1" 500 3526 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:51:34 +0100] "GET /ProjetEnsta/livre_delete?id=12 HTTP/1.1" 200 4063 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:51:40 +0100] "GET /ProjetEnsta/livre_details?id=10 HTTP/1.1" 200 5356 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:51:42 +0100] "GET /ProjetEnsta/livre_delete?id=10 HTTP/1.1" 200 4161 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:51:49 +0100] "GET /ProjetEnsta/livre_list HTTP/1.1" 200 7810 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:51:50 +0100] "GET /ProjetEnsta/livre_add HTTP/1.1" 200 4469 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:51:51 +0100] "GET /ProjetEnsta/livre_list HTTP/1.1" 200 7810 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:51:53 +0100] "GET /ProjetEnsta/livre_details?id=10 HTTP/1.1" 200 5356 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:53:30 +0100] "GET /ProjetEnsta/membre_add HTTP/1.1" 404 995 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:53:33 +0100] "GET /ProjetEnsta/livre_add HTTP/1.1" 200 4469 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:53:36 +0100] "POST /ProjetEnsta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:53:36 +0100] "GET /ProjetEnsta/livre_details?id=13 HTTP/1.1" 200 5266 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:53:37 +0100] "GET /ProjetEnsta/livre_delete?id=13 HTTP/1.1" 200 4071 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:53:39 +0100] "POST /ProjetEnsta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:08:53:39 +0100] "GET /ProjetEnsta/livre_list HTTP/1.1" 200 7810 http-bio-8080-exec-8 9
