0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:10:56 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6671 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:10:59 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 6704 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:02 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5484 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:04 +0100] "GET /ProjetEnsta/emprunt_return HTTP/1.1" 200 4929 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:05 +0100] "GET /ProjetEnsta/emprunt_add HTTP/1.1" 200 7511 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:06 +0100] "GET /ProjetEnsta/livre_add HTTP/1.1" 200 4467 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:06 +0100] "GET /ProjetEnsta/livre_list HTTP/1.1" 200 7824 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:08 +0100] "GET /ProjetEnsta/livre_add HTTP/1.1" 200 4467 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:09 +0100] "GET /ProjetEnsta/emprunt_add HTTP/1.1" 200 7511 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:11 +0100] "GET /ProjetEnsta/membre_list HTTP/1.1" 200 10058 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:12 +0100] "GET /ProjetEnsta/membre_add HTTP/1.1" 200 4879 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:13 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6671 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Mar/2020:23:11:16 +0100] "GET /ProjetEnsta/membre_list HTTP/1.1" 200 10058 http-bio-8080-exec-3 28
